.map-sidebar {
  min-width: 29%;
  background-color: rgba(255, 255, 255, 0.98) !important;
  resize: both !important;
  overflow: auto !important;

  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;

    &-header {
      display: flex;
      align-items: center;
      padding: 1.4rem 0.5rem 1rem 0.5rem;
      background-color: rgb(95, 142, 189) !important;
      color: rgb(247, 244, 244);
      box-shadow: 0 3px 3px rgba(0,0,0,0.2);

      .app-title {
        flex: 1;
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Trade Winds', cursive;
      }
    }

    .search-container{
      padding: 0.8rem 0.5rem 0.5rem 0.5rem;
    }

    .menu-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .ui.segment {
        flex: 1 !important;
        overflow-y: auto;
      }
    }
  }

  &-toggle {
    cursor: pointer;

    &-show {
      position: fixed !important;
      left: 10px;
      top: 10px;
      z-index: 1;
      color: #383232 !important;
    }
  }
}

@media (max-width: 1280px) {
  .map-sidebar {
    min-width: 36%;
  }
}